# The format of this file is similar to the one Apple used for their
# mDNSResponder program. However, we have comments ('#'), and we're 
# not using mDNSResponder.

# Example:
#   My iTunes Server 
#   _daap._tcp 
#   10.1.2.10
#   3689

twinktunes
_daap._tcp
10.1.2.11
3689
