; kthx to configure me softly

;page options
PAGE_TITLE       = links galore
PAGE_HEADING     = links galore
PAGE_FONT 	 = tahoma,arial,fixed
BACKGROUND_COLOR = #000000
FOREGROUND_COLOR = #818181
TABLE_HEADINGBG  = #3F3F3F
TABLE_HEADINGFG  = #818181
TABLE_LINKSBG	 = #818181
TABLE_LINKSFG    = #3F3F3F

;link table options
;box1/box2
;box3/box4
;box5/box6

[HEADINGS]
	0 = alpha
	1 = beta
	2 = gamma
	3 = delta
	4 = epsilon
	5 = zeta

[BOX1]
	0 = http://www.google.com
	1 = 5
	2 = BIRD
	3 = 1
	4 = 5
	5 = BIRD

[BOX2]
	0 = 1
	1 = 5
	2 = BIRD
	3 = 1
	4 = 5
	5 = BIRD

[BOX3]
	0 = 1
	1 = 5
	2 = BIRD
	3 = 1
	4 = 5
	5 = BIRD

[BOX4]
	0 = 1
	1 = 5
	2 = BIRD
	3 = 1
	4 = 5
	5 = BIRD

[BOX5]
	0 = 1
	1 = 5
	2 = BIRD
	3 = 1
	4 = 5
	5 = BIRD

[BOX6]
	0 = 1
	1 = 5
	2 = BIRD
	3 = 1
	4 = 5
	5 = BIRD
